# For local search development and indexing only.
REPO_GITHUB_TOKEN=
REPO_OWNER=adobedocs
REPO_NAME=commerce-php
REPO_BRANCH=main
REPO_ROOT=commerce-php
GATSBY_ADOBE_LAUNCH_SRC=
GATSBY_IMS_CONFIG=
GATSBY_IMS_SRC=
PATH_PREFIX=/commerce/php/

ALGOLIA_INDEX_NAME=commerce-php
ALGOLIA_INDEXATION_MODE=console
GATSBY_ALGOLIA_APPLICATION_ID=
GATSBY_ALGOLIA_SEARCH_API_KEY=
ALGOLIA_WRITE_API_KEY=
GATSBY_ALGOLIA_SEARCH_INDEX=[{"commerce-php": "Commerce PHP"}, {"all": "All Results"}]
GATSBY_ALGOLIA_INDEX_ALL=["commerce-php", "all"]
GATSBY_SITE_DOMAIN_URL=https://developer.adobe.com
